<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desk Booking System</title>
    <style>
        body {
            font-family: 'Aspira W05 Medium', sans-serif;
            background-color: #FFFFFF;
            color: #676767;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #676767;
            font-size: 2.5em;
            margin-top: 50px;
        }

        .links {
            margin-top: 20px;
        }

        a {
            background-color: #C7003B;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 1.1em;
            margin: 10px;
        }

        a:hover {
            background-color: #b30034;
        }

        /* Add this style for the logo in the top left corner */
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo a {
            background-color: transparent; /* Remove background color for the logo link */
            padding: 0; /* Remove padding for the logo link */
        }

        .logo img {
            width: 100px; /* Adjust the width based on your logo size */
            cursor: pointer;
        }

    </style>
</head>
<body>

    <!-- Add the logo at the top left corner, wrapped in a link to home -->
    <div class="logo">
        <a href="/">
            <img src="{{ url_for('static', filename='images/logo_wella.png') }}" alt="Home">
        </a>
    </div>

    <h1>Welcome to the Wella - Desk Booking System</h1>

    <div class="links">
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    </div>

</body>
</html>
